{
  "schemaVersion": 1,
  "id": "lambdabettergrass",
  "name": "LambdaBetterGrass",
  "version": "${version}",
  "description": "Adds actual better grass.",
  "authors": [
    "LambdAurora"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lambdabettergrass",
    "sources": "https://github.com/LambdAurora/LambdaBetterGrass.git",
    "issues": "https://github.com/LambdAurora/LambdaBetterGrass/issues"
  },
  "license": "MIT",
  "icon": "assets/lambdabettergrass/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.lambdaurora.lambdabettergrass.LambdaBetterGrass"
    ],
    "modmenu": [
      "dev.lambdaurora.lambdabettergrass.LambdaBetterGrassModMenu"
    ]
  },
  "mixins": [
    "lambdabettergrass.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": ">=1.17-alpha.21.20.a",
    "fabric-renderer-api-v1": "*",
    "fabric-resource-loader-v0": ">=0.4.1",
    "spruceui": ">=3.1.0",
    "java": ">=16"
  },
  "recommends": {
    "modmenu": ">=2.0.0-beta.4"
  },
  "suggests": {
    "flamingo": "*"
  },
  "breaks": {
    "modmenu": "<2.0.0-beta.3",
    "optifabric": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 400322
    }
  }
}
